.home-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100vw;
  height: 100vh;
  opacity: 0.8;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-self: top;
  justify-items: center;
  flex-direction: column;
}

.home-grid-container .card {
  border: 1px solid whitesmoke;
  display: flex;
  justify-content: center;
}

.icons {
  margin: 0 10px;
}

input[type="text"] {
  font-size: 1rem;
}

input[type="textarea"] {
  font-size: 1rem;
}
